# Toci

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/timemachine/toci/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timemachine/toci/: AboutUsFragment.java  AdActivity.java  AddCrowdToDatabase.java  AddNewCrowdFragment.java  AndroidMultiPartEntity.java  AppPrefs.java  BaseListFragment.java  CaptureImageActivity.java  CitiesSuggestionAdapter.java  CityActivity.java  CityActivityFragment.java  CityFeaturedFragment.java  Config.java  CustomCard.java  ExampleCardExpandFragment.java  FavoriteCityFragment.java  FavoriteCrowdsFragment.java  GetCities.java  GetCrowds.java  GetCrowdsv2.java  GetCurrImageActivity.java  GetFavCrowds.java  HomeMaterialActivity.java  InsertToDatabase.java  LiveCrowd.java  LiveCrowdCard.java  LiveCrowdListAdapter.java  LiveCrowdRow.java  LiveCrowdRowAdapterv2.java  LiveCrowdRowViewHolder.java  LivePicsGalleryActivity.java  LoginActivity.java  LoginFragment.java  MVCAAllCrowdsFragment.java  MVCAFeaturedFragment.java  MVCAFeaturedRecyclerViewFragment.java  MapsActivity.java  MapsFragment.java  MostPopularFragment.java  MountainViewCAActivity.java  (+36 more)
app/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: car_to_close.xml  close_to_car.xml
app/src/main/res/drawable/: activated_background.xml  animated_car.xml  animated_close.xml  button_link_register_default.xml  button_link_register_focused.xml  button_link_register_selector.xml  button_link_regster_pressed.xml  button_register_default.xml  button_register_focused.xml  button_register_selector.xml  button_regster_pressed.xml  button_signin_default.xml  button_signin_focused.xml  button_signin_selector.xml  custom_button_default.xml  custom_button_register_selector.xml  custom_button_selector.xml  custom_button_status_default.xml  custom_button_status_focused.xml  custom_button_status_pressed.xml  custom_button_status_selector.xml  fab_menu_label_border.xml  fadetop.xml  ic_close_white.xml  ic_directions_car_white.xml  navigation_drawer_item_empty.xml  navigation_drawer_line_divider.xml  ratingbar_extras_small_holo_dark.xml  round_transparent_button.xml  rounded_edittext.xml  row_selector.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
app/src/main/res/layout/: activity_ad.xml  activity_capture.xml  activity_city.xml  activity_displaypic_fromurl.xml  activity_home.xml  activity_home_material.xml  activity_livepics_gallery.xml  activity_login.xml  activity_mountain_view_ca.xml  activity_mountain_view_ca_tabbed.xml  activity_palo_alto_ca_tabbed.xml  activity_search_main.xml  activity_upload.xml  activity_upload2_db.xml  autocomplete_item.xml  card_swipable.xml  content_city.xml  crowd_card.xml  crowd_card_ratings_view.xml  crowd_info_expand.xml  crowdcard_list_recyview.xml  custom_card_inner_content.xml  drawer_row.xml  fragment_about_us.xml  fragment_add_new_crowd.xml  fragment_city.xml  fragment_city_featured.xml  fragment_favorite_crowds.xml  fragment_livepiclayout.xml  fragment_login.xml  fragment_map.xml  fragment_mostpopular.xml  fragment_mv_ca_allcrowds.xml  fragment_mv_ca_featured.xml  fragment_navigation_drawer.xml  fragment_navigation_material_drawer.xml  fragment_pa_ca_featured.xml  fragment_pa_ca_tabbed_dummy.xml  fragment_search.xml  fragment_settings.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_items.xml  global.xml  home_material.xml  menu_ad.xml  menu_city.xml  menu_live_pics_gallery.xml  menu_main.xml  menu_mountain_view_ca.xml  menu_mountain_view_tabbed.xml  menu_mvca_mollysninfo.xml  menu_palo_alto_tabbed.xml  menu_refresh.xml  menu_show_crowds.xml  menu_show_crowds_map.xml  menu_upload_activity.xml  popupmain.xml  search_main.xml
app/src/main/res/mipmap-anydpi-v26/: crowdwyse_launcher_round.xml
app/src/main/res/values/: colors.xml  crowdwyse_launcher_background.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
