apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

//    compileSdkVersion 21
//    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.timemachine.toci"
        minSdkVersion 17
        targetSdkVersion 25
//        minSdkVersion 16
//        targetSdkVersion 21
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android support libraries
    //    compile 'com.android.support:appcompat-v7:21.0.0'
    //    compile 'com.android.support:support-v4:21.0.0'
    //    compile 'com.android.support:recyclerview-v7:21.0.0'
    //    compile 'com.google.android.gms:play-services:8.1.0'
    // apache libraries
    //    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile('org.apache.httpcomponents:httpcore:4.4.4') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    // Used for circle button in SearchFragment class
    // Used for tabs indicator in PaloAltoCATabbedActivity & MountainViewCATabbedActivity
    // Used for crowdCard class
    // Used to make pictures fit in circle mainly for avatar pictures
    // Picasso for web image handling
    // Volley to make http calls
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.code.gson:gson:2.7'
}









