<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/nav_item_search"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"
        android:icon="@drawable/nav_item_favorites"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_add_crowd"
        android:title="Add Crowd"
        android:icon="@drawable/nav_item_add_crowd"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/nav_item_settings"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>