<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_add"-->
        <!--android:icon="@drawable/ic_menu_add"-->
        <!--android:title="Add New"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_goldstar"
        android:title="Add To Favorites"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_reload_big"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

</menu>
