<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mtn_view_mock">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/btnMollys"
            android:text="Mollys"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:typeface="sans"
            android:layout_row="8"
            android:layout_column="4"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/round_transparent_button"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnStevens"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Stephen's"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:typeface="sans"
            android:layout_row="16"
            android:layout_column="4"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/round_transparent_button"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnZen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Zen"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:typeface="sans"
            android:layout_row="8"
            android:layout_column="11"
            android:layout_gravity="center"
            android:background="@drawable/round_transparent_button"
            android:clickable="true"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnMonteCarlo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="Opal"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:typeface="sans"
            android:layout_row="16"
            android:layout_column="11"
            android:layout_gravity="center"
            android:background="@drawable/round_transparent_button"
            android:clickable="true"
            android:layout_margin="20dp" />
    </GridLayout>
</RelativeLayout>