<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:id="@+id/googleDrawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/PrimaryColor"
        android:id="@+id/navigationHeader"
        android:paddingTop="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:clickable="true"
        android:scrollbars="vertical"
        android:layout_height="300dp"
        android:layout_below="@+id/navigationHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/czMoto"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/drawerList"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/logoutLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="25dp"
        android:paddingLeft="32dp"/>

</RelativeLayout>