<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- You can customize this layout.
         You need to have in your layout a `CardView` with the ID `list_cardId` -->
        <it.gmariotti.cardslib.library.view.CardListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carddemo_extra_list_actionbarpulltorefresh"
            card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"/>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>