<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    tools:context="com.timemachine.toci.AboutUsFragment">

    <Button
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/ic_action_close" />

    <LinearLayout
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/about_us_title"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/about_title"
            android:textColor="@color/PrimaryAccentColor" />

        <TextView
            android:id="@+id/about_us_desctiption"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:text="@string/about_summary"
            android:textColor="@color/white" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:text="@string/about_author"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/about_us_contact"
            style="?android:textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:text="@string/about_contact"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
