<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_fragment_search"
    android:background="@drawable/home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/snackBar">

            <RelativeLayout
                android:id="@+id/search_button_container"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center">

                <at.markushi.ui.CircleButton
                    android:id="@+id/main_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cb_color="@color/PrimaryAccentColor"
                    app:cb_pressedRingWidth="30dip" />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/main_btn"
                    android:layout_alignLeft="@+id/main_btn"
                    android:layout_alignRight="@+id/main_btn"
                    android:layout_alignTop="@+id/main_btn"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Go"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/enter_city"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="1dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/city_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:popupBackground="@color/black_transparent"
                android:textColor="@color/PrimaryTextPrimaryColor"
                android:textColorHint="@color/light_grey"
                app:layout_anchor="@id/main_btn"
                app:layout_anchorGravity="top|center" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>