<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timemachine.toci.AboutUsFragment">

    <ScrollView
        android:id="@+id/about_us_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimaryColor"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="26px">

            <LinearLayout
                android:id="@+id/textInfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/about_us_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/about_title"
                    android:textColor="@color/PrimaryAccentColor"
                    style="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/about_us_desctiption"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/about_summary"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/about_author"
                    android:textColor="@color/white"
                    style="?android:textAppearanceSmall"
                    android:layout_marginTop="25dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/about_us_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/about_contact"
                    android:textColor="@color/white"
                    style="?android:textAppearanceSmall"
                    android:layout_marginTop="0dp" />
            </LinearLayout>

            <!--<ImageView-->
                <!--android:src="@android:drawable/title_bar"-->
                <!--android:id="@+id/vicPic"-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="75dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_below="@+id/textInfo" />-->


            <!--<ImageView-->
                <!--android:src="@android:drawable/title_bar"-->
                <!--android:id="@+id/gesemPic"-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="75dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_alignTop="@+id/vicPic"-->
                <!--android:layout_centerHorizontal="true" />-->

            <!--<ImageView-->
                <!--android:src="@android:drawable/title_bar"-->
                <!--android:id="@+id/royPic"-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="75dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_alignTop="@+id/gesemPic"-->
                <!--android:layout_alignRight="@+id/textInfo"-->
                <!--android:layout_alignEnd="@+id/textInfo" />-->

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
