<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/livePic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fadetop" />

        <TextView
            android:id="@+id/street_address"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/timestamp"
            android:layout_above="@+id/timestamp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/timestamp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>
