<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!--android:animateLayoutChanges="true">-->

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.timemachine.toci.LivePicsGalleryActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ride_uber"
        app:backgroundTint="@color/azure"
        app:fabSize="mini"
        android:src="@drawable/uber_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="right|bottom"/>

    <TextView
        android:id="@+id/uber_label"
        android:background="@drawable/fab_menu_label_border"
        android:text="Uber"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="84dp"
        android:layout_gravity="right|bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ride_lyft"
        app:backgroundTint="@color/azure"
        app:fabSize="mini"
        android:src="@drawable/lyft_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="144dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="right|bottom"/>

    <TextView
        android:id="@+id/lyft_label"
        android:background="@drawable/fab_menu_label_border"
        android:text="Lyft"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="154dp"
        android:layout_marginRight="84dp"
        android:layout_gravity="right|bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ride_gmaps"
        app:backgroundTint="@color/azure"
        app:fabSize="mini"
        android:src="@drawable/gmaps_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="88dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="right|bottom"/>

    <TextView
        android:id="@+id/gmpas_label"
        android:background="@drawable/fab_menu_label_border"
        android:text="Navigate"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="98dp"
        android:layout_marginRight="84dp"
        android:layout_gravity="right|bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call_crowd"
        app:backgroundTint="@color/azure"
        app:fabSize="mini"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_call"
        android:layout_marginBottom="88dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="right|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ride_crowd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/azure"
        android:src="@drawable/navigate_logo"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="right|bottom" />

</FrameLayout>