<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!--android:animateLayoutChanges="true">-->

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.timemachine.toci.LivePicsGalleryActivity" />



        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black_transparent"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:id="@+id/timestamp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="18dp"/>

            <ImageView
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_navigate"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <!--<ImageView-->
                <!--android:id="@+id/map"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@android:drawable/ic_dialog_map"-->
                <!--android:layout_toLeftOf="@+id/web"-->
                <!--android:layout_toStartOf="@+id/web"-->
                <!--android:layout_marginRight="20dp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/phone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:src="@android:drawable/stat_sys_phone_call"-->
                <!--android:layout_toLeftOf="@+id/map"-->
                <!--android:layout_toStartOf="@+id/map"-->
                <!--android:layout_marginRight="20dp"/>-->


        </RelativeLayout>

        <!--<at.markushi.ui.CircleButton-->
            <!--android:id="@+id/main_btn"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:cb_color="@color/PrimaryAccentColor"-->
            <!--android:layout_marginLeft="40dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="CLOSED"-->
            <!--android:id="@+id/status"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginTop="36dp"-->
            <!--android:layout_alignBottom="@+id/address" />-->

</FrameLayout>